<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Example of different StyleableToast styles"
        android:textColor="#696969"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:background="#e2e2e2" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                style="@style/DemoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Background color" />

            <Button
                style="@style/DemoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text color" />

            <Button
                style="@style/DemoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Icons" />

            <Button
                style="@style/DemoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corner 8 dp" />

            <Button
                style="@style/DemoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corner 15 dp" />

            <Button
                style="@style/DemoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full solid background" />

            <Button
                style="@style/DemoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom font" />

            <Button
                style="@style/DemoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bold text" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>